*{
    margin: 0;
    padding: 0%;
}
.container{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;

}
.container .left{
    margin: 35px 0;
    background: #ffffff;
    min-height: 100px;
    max-height: 900px;
    width: 100%;
}
.container .left label img{
    margin-bottom:30px ;
}
label img ul{
    list-style: none;
    text-decoration: none;
    list-style: none;
    color: #5E5873;
}
.left ul li{
    list-style: none;
    text-decoration: none;
    line-height: 50px;
    margin-bottom:20px ;
}

.left ul li a{

    text-decoration: none;
    list-style: none;
    color: #5E5873;
}
.container .right{
    margin-top: 10px;
    width: 100%;
    background: #E5E5E5;
    min-height: 100px;
    max-height: 900px;
}
.right header{
    text-align: right;
    background: #ffffff;
}
.right header  a{
    text-align: right;
    margin-left:17px;
    margin-right: 30px;
}
.dropdown button{
    background:#ffffff;
    border: none;
}
.dropdown ul:hover{
    transition: .5s;
    background:#ffffff;
    margin-top: 45px;
}
.dropdown-menu ol button:hover{
    background: red;
    transition: .5s;
}
.dropdown-menu ol:hover{
    background: red;
    transition: .5s;
}
main-body{
    min-height: 1000px;
}
.contact-form{
    margin-left: 10px;
    left: 279px;
top: 82px;
}
.contact-form-head{

    background: #EBEAF7;
}
.heading-page{
color: #CF1818;

margin-left: 21.94px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 50px;

}
.contact-form{
    margin-left: 20px;
    margin-top: 20px;
    min-height: 820px;
    max-height: 1500px;
    background:#ffffff ;
}
.form-main{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.form-left{
    width: 100%;
}
.form-right{
    width: 60%;
    margin-left: 50px;
    
}
.end{
position: absolute;
width: 200px;
height: 24px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.5px;
text-transform: capitalize;
color: #db1f1f;
background: #ffffff;
}
.end:hover{
    position: absolute;
    width: 200px;
    height: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    transition: .6s;
    color: #ffffff;
    background: #db1f1f;
    }




.row h5{
    color: rgba(253, 224, 125, 1);;
  }
  .row a{
    color: white;
    text-decoration: none;
  }
  .footer-container{
      width: 100%;
    background-image: url(../images/footer\ bnnr.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .icondown{
    text-align: center;
    margin-top: 25px;
    position: relative;
  }
  .icondown p{
    color: white;
    margin-top: 25px;
  }








  @media (max-width: 1000px) {
    .container
    {
        margin: 100px;
        grid-template-columns: repeat(1,1fr);
    }
    .form-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form-left{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form-right{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}


@media (max-width: 800px) {
    .container
    {
        margin: 100px;
        grid-template-columns: repeat(1,1fr);
    }
    .form-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form-left{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form-right{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}

@media (max-width: 300px) {
    .container
    {
        margin: 100px;
        grid-template-columns: repeat(1,1fr);
    }
    .form-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form-left{
        width: 30%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .form-right{
        width: 30%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}